<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>24</x>
      <y>64</y>
      <w>392</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>40</x>
      <y>144</y>
      <w>344</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Apache Tomcat 8.5.23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>192</y>
      <w>320</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>symbol=artifact
UML01Board.war</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>248</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Spring Framework 3.2.18RELESE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>304</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
BoardWebController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>360</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
UserWebController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Window 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Chrome, IE 11 (Browser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTTP
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>520</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>520</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>584</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:board
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>584</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>64</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client (Desktop PC)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>40</x>
      <y>472</y>
      <w>344</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Oracle Database 11g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>112</y>
      <w>368</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Window 7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
